{
  "name": "a2a-morning-routine-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.0.0-alpha.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
